server.port=8072

management.endpoints.web.exposure.include=*

management.endpoint.gateway.enabled=true

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

management.info.env.enabled=true
info.app.name=gatewayserver
info.app.description=API Gateway Server Application
info.app.version=1.0

resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10000

#Global time-out settings, not applicable for routes/services where circuit breaker is implemented
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=4s
#time-out settings where circuit breaker is implemented
resilience4j.timelimiter.configs.default.timeout-duration=4s
